spring.redis.database = 0      # Redis数据库索引（默认为0）
spring.redis.host = localhost   # Redis服务器地址
spring.redis.port = 6379       # Redis服务器连接端口
spring.redis.timeout = 10000   # Redis连接超时时间
spring.redis.jedis.pool.maxActive = 5000   # 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.maxWait = 10000    # 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.maxIdle = 5000     # 连接池中的最大空闲连接
spring.redis.jedis.pool.minIdle = 0        # 连接池中的最小空闲连接
